* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: #1a1a1a;
    color: #ffffff;
    line-height: 1.6;
}

/* Landing Page with Abstract Background */
.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.abstract-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 50%, rgba(220, 38, 38, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(185, 28, 28, 0.4) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(239, 68, 68, 0.3) 0%, transparent 50%),
        linear-gradient(180deg, #1a1a1a 0%, #2d2d2d 100%);
    z-index: -1;
}

.logo {
    font-size: 4rem;
    background: linear-gradient(45deg, #ff3333, #ff6666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.5rem;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.tagline {
    color: #e0e0e0;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Auth Container */
.auth-container {
    background: #2d2d2d;
    border: 2px solid #ff3333;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.7);
    overflow: hidden;
    width: 450px;
    max-width: 90%;
}

.auth-tabs {
    display: flex;
    background: #1a1a1a;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background: none;
    color: #999;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tab-btn.active {
    background: #ff3333;
    color: #ffffff;
    font-weight: 600;
}

.auth-form {
    padding: 2rem;
}

.auth-form h2 {
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.auth-form input,
.form-select {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    background: #1a1a1a;
    border: 2px solid #444;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s;
}

.auth-form input:focus,
.form-select:focus {
    outline: none;
    border-color: #ff3333;
    box-shadow: 0 0 0 3px rgba(255, 51, 51, 0.3);
}

.auth-form input::placeholder {
    color: #999;
}

.phone-input {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.phone-prefix {
    background: #ff3333;
    color: #ffffff;
    padding: 0.75rem 1rem;
    border-radius: 8px 0 0 8px;
    font-weight: 600;
}

.phone-input input {
    margin-bottom: 0;
    border-radius: 0 8px 8px 0;
    border-left: none;
}

.btn-primary {
    width: 100%;
    padding: 0.75rem;
    background: #ff3333;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary:hover {
    background: #ff4444;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 51, 51, 0.4);
}

.forgot-link {
    display: block;
    text-align: center;
    margin-top: 1rem;
    color: #ff6666;
    text-decoration: none;
}

.forgot-link:hover {
    color: #ff3333;
}

/* Navigation Styles */
.navbar {
    background: #2d2d2d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid #ff3333;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    background: linear-gradient(45deg, #ff3333, #ff6666);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.8rem;
    font-weight: 800;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    text-decoration: none;
    color: #e0e0e0;
    font-weight: 500;
    transition: color 0.3s;
    padding: 0.5rem 0;
    position: relative;
}

.nav-menu a:hover,
.nav-menu a.active {
    color: #ff3333;
}

.nav-menu a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #ff3333;
}

.nav-menu a.logout {
    color: #ff6666;
}

.nav-menu a.logout:hover {
    color: #ff3333;
}

/* Dashboard Styles */
.dashboard {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.welcome-section {
    margin-bottom: 2rem;
}

.welcome-section h2 {
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

.welcome-section p {
    color: #e0e0e0;
}

.user-name {
    color: #ff3333;
}

/* Action Cards */
.action-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.action-card {
    background: #2d2d2d;
    border: 2px solid #444;
    padding: 2rem;
    border-radius: 15px;
    text-decoration: none;
    color: #ffffff;
    transition: all 0.3s;
    text-align: center;
}

.action-card:hover {
    border-color: #ff3333;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 51, 51, 0.3);
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
    display: block;
}

.action-card h4 {
    color: #ff3333;
    margin-bottom: 0.5rem;
}

.action-card p {
    color: #e0e0e0;
    font-size: 0.9rem;
}

/* Recent Activity */
.recent-activity {
    background: #2d2d2d;
    border: 2px solid #444;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
}

.recent-activity h3 {
    color: #ff3333;
    margin-bottom: 1.5rem;
}

.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: #1a1a1a;
    border-radius: 10px;
    border: 1px solid #444;
}

.activity-icon {
    font-size: 2rem;
}

.activity-details p {
    margin-bottom: 0.25rem;
}

.activity-time {
    color: #999;
    font-size: 0.85rem;
}

/* Sports Page Styles */
.sports-page {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.sports-page h2 {
    color: #ffffff;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.sports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.sport-card-link {
    text-decoration: none;
    color: inherit;
}

.sport-card {
    background: #2d2d2d;
    border: 2px solid #444;
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s;
}

.sport-card:hover {
    border-color: #ff3333;
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(255, 51, 51, 0.3);
}

.sport-header {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.sport-header.football {
    background: linear-gradient(135deg, #ff3333, #cc0000);
}

.sport-header.cricket {
    background: linear-gradient(135deg, #ff4444, #dd1111);
}

.sport-header.basketball {
    background: linear-gradient(135deg, #ff5555, #ee2222);
}

.sport-header.volleyball {
    background: linear-gradient(135deg, #ff6666, #ff3333);
}

.sport-header.badminton {
    background: linear-gradient(135deg, #ff7777, #ff4444);
}

.sport-icon {
    font-size: 4rem;
}

.sport-content {
    padding: 1.5rem;
}

.sport-content h3 {
    color: #ff3333;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.sport-type {
    color: #999;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.sport-info p {
    color: #e0e0e0;
    margin-bottom: 0.5rem;
}

.sport-info strong {
    color: #ffffff;
}

.member-count {
    color: #ff6666 !important;
}

.btn-explore {
    width: 100%;
    padding: 0.75rem;
    background: linear-gradient(45deg, #dc2626, #ef4444);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 1rem;
}

.btn-explore:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
}

/* Sport Detail Page */
.sport-detail-page {
    min-height: 100vh;
    background: #1a1a1a;
}

.sport-hero {
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ff3333, #cc0000);
    position: relative;
    overflow: hidden;
}

.hero-content {
    text-align: center;
    z-index: 1;
}

.sport-icon-large {
    font-size: 5rem;
    display: block;
    margin-bottom: 1rem;
}

.sport-hero h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.sport-hero p {
    font-size: 1.2rem;
    color: #ffffff;
}

.sport-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.sport-info-section {
    background: #2d2d2d;
    border: 2px solid #444;
    border-radius: 15px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.sport-info-section h2 {
    color: #ff3333;
    margin-bottom: 1rem;
}

.sport-info-section > p {
    color: #e0e0e0;
    margin-bottom: 2rem;
    line-height: 1.8;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-card {
    background: #1a1a1a;
    padding: 1.5rem;
    border-radius: 10px;
    border: 1px solid #444;
}

.info-card h3 {
    color: #ff3333;
    margin-bottom: 0.5rem;
}

.info-card p {
    color: #e0e0e0;
}

/* Sport Actions */
.sport-actions-section {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-register,
.btn-view-members {
    flex: 1;
    padding: 1rem 2rem;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
        justify-content: center;
    gap: 0.5rem;
}

.btn-register {
    background: #ff3333;
    color: #ffffff;
}

.btn-register:hover {
    background: #ff4444;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 51, 51, 0.4);
}

.btn-view-members {
    background: transparent;
    color: #ff3333;
    border: 2px solid #ff3333;
}

.btn-view-members:hover {
    background: #ff3333;
    color: #ffffff;
}

.btn-icon {
    font-size: 1.2rem;
}

/* Members Section Styles */
.members-section {
    background: #2d2d2d;
    border: 2px solid #444;
    border-radius: 15px;
    padding: 2rem;
    margin-top: 2rem;
}

.members-section h2 {
    color: #ff3333;
    margin-bottom: 1.5rem;
}

.members-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.member-card {
    background: #1a1a1a;
    border: 1px solid #444;
    border-radius: 10px;
    padding: 1.5rem;
    display: flex;
    gap: 1rem;
    transition: all 0.3s;
}

.member-card:hover {
    border-color: #ff3333;
    transform: translateY(-2px);
}

.member-avatar {
    width: 60px;
    height: 60px;
    background: #ff3333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ffffff;
    flex-shrink: 0;
}

.member-info h4 {
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.member-info p {
    color: #e0e0e0;
    font-size: 0.9rem;
    margin-bottom: 0.25rem;
}

.member-info strong {
    color: #ff6666;
}

/* Simplified Profile Page Styles */
.profile-page {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.profile-container {
    background: #2d2d2d;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* Profile Banner */
.profile-banner {
    height: 200px;
    background: linear-gradient(135deg, #ff3333, #cc0000);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner-edit-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: all 0.3s;
}

.banner-edit-btn:hover {
    background: rgba(0, 0, 0, 0.7);
}

/* Profile Photo */
.profile-photo-section {
    display: flex;
    justify-content: center;
    margin-top: -75px;
    position: relative;
    z-index: 1;
}

.profile-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #2d2d2d;
    background: #1a1a1a;
    position: relative;
}

.profile-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-edit-btn {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: #ff3333;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: all 0.3s;
}

.photo-edit-btn:hover {
    background: #ff4444;
    transform: scale(1.1);
}

/* Profile Info */
.profile-info {
    padding: 2rem;
    text-align: center;
}

.profile-name {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 2rem;
}

.info-section {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: left;
}

.info-section h3 {
    color: #ff3333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.info-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 1rem;
}

.info-item label {
    display: block;
    color: #999;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.info-item p {
    color: #ffffff;
    font-size: 1.1rem;
}

/* Profile Actions */
.profile-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-edit,
.btn-password {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block;
}

.btn-edit {
    background: #ff3333;
    color: white;
}

.btn-edit:hover {
    background: #ff4444;
    transform: translateY(-2px);
}

.btn-password {
    background: transparent;
    color: #ff3333;
    border: 2px solid #ff3333;
}

.btn-password:hover {
    background: #ff3333;
    color: white;
}

/* Password Reset Page Styles */
.reset-password-box {
    background: rgba(26, 26, 26, 0.9);
    border: 2px solid #ff3333;
    border-radius: 15px;
    padding: 2rem;
    width: 450px;
    max-width: 90%;
    backdrop-filter: blur(10px);
}

.reset-form h2 {
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: center;
}

.reset-description {
    color: #e0e0e0;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    color: #ff3333;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    background: #1a1a1a;
    border: 2px solid #444;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #ff3333;
    box-shadow: 0 0 0 3px rgba(255, 51, 51, 0.2);
}

.form-group small {
    display: block;
    color: #999;
    margin-top: 0.5rem;
    font-size: 0.85rem;
}

.form-links {
    display: flex;
    justify-content: space-between;
    margin-top: 1.5rem;
}

.back-link {
    color: #ff6666;
    text-decoration: none;
    font-size: 0.95rem;
    transition: color 0.3s;
}

.back-link:hover {
    color: #ff3333;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        flex-direction: column;
        gap: 0.5rem;
        font-size: 0.9rem;
    }
    
    .nav-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .action-cards {
        grid-template-columns: 1fr;
    }
    
    .sports-grid {
        grid-template-columns: 1fr;
    }
    
    .info-grid {
        grid-template-columns: 1fr;
    }
    
    .info-row {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .profile-actions {
        flex-direction: column;
    }
    
    .sport-actions-section {
        flex-direction: column;
    }
    
    .form-links {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .members-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 3rem;
    }
    
    .profile-photo {
        width: 120px;
        height: 120px;
    }
    
    .profile-photo-section {
        margin-top: -60px;
    }
    
    .sport-icon-large {
        font-size: 4rem;
    }
    
    .sport-hero h1 {
        font-size: 2rem;
    }
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-container,
.sport-card,
.action-card,
.member-card {
    animation: fadeIn 0.5s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #ff3333;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff4444;
}
/* Edit Profile Page Styles */
.edit-profile-page {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 2rem;
}

.edit-profile-container {
    background: #2d2d2d;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.edit-header {
    text-align: center;
    margin-bottom: 2rem;
}

.edit-header h2 {
    color: #ff3333;
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.edit-header p {
    color: #e0e0e0;
}

/* Edit Photo Section */
.edit-photo-section {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.edit-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    border: 3px solid #ff3333;
}

.edit-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s;
}

.edit-photo:hover .photo-overlay {
    opacity: 1;
}

.photo-upload-btn {
    color: white;
    cursor: pointer;
    font-size: 0.9rem;
    text-align: center;
}

/* Form Sections */
.form-section {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.form-section h3 {
    color: #ff3333;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    color: #e0e0e0;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    background: #2d2d2d;
    border: 2px solid #444;
    border-radius: 8px;
    color: #ffffff;
    font-size: 1rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ff3333;
    box-shadow: 0 0 0 3px rgba(255, 51, 51, 0.2);
}

.phone-input-edit {
    display: flex;
    align-items: center;
}

.phone-input-edit .phone-prefix {
    background: #ff3333;
    color: #ffffff;
    padding: 0.75rem 1rem;
    border-radius: 8px 0 0 8px;
    font-weight: 600;
}

.phone-input-edit input {
    border-radius: 0 8px 8px 0;
    border-left: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.btn-save,
.btn-cancel {
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s;
    display: inline-block;
}

.btn-save {
    background: #ff3333;
    color: white;
}

.btn-save:hover {
    background: #ff4444;
    transform: translateY(-2px);
}

.btn-cancel {
    background: transparent;
    color: #ff3333;
    border: 2px solid #ff3333;
}

.btn-cancel:hover {
    background: #ff3333;
    color: white;
}

/* Responsive Design for Edit Profile */
@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn-save,
    .btn-cancel {
        width: 100%;
    }
}